# springcloud-alibaba

./: pom.xml
src/main/java/com/cheche/springcloud/alibaba/: SpringCloudAlibabaApplication.java
src/main/java/com/cheche/springcloud/alibaba/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  SwaggerConfig.java  TopicRabbitConfig.java
src/main/java/com/cheche/springcloud/alibaba/controller/: MybatisPlusController.java  RabbitController.java  RedisController.java
src/main/java/com/cheche/springcloud/alibaba/entity/: User.java  UserTest.java
src/main/java/com/cheche/springcloud/alibaba/mapper/: UserTestMapper.java
src/main/java/com/cheche/springcloud/alibaba/mapper/xml/: UserTestMapper.xml
src/main/java/com/cheche/springcloud/alibaba/receiver/: RabbitReceiver.java
src/main/java/com/cheche/springcloud/alibaba/service/: UserTestService.java  UserTestServiceImpl.java
src/main/java/com/cheche/springcloud/alibaba/util/: Result.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/cheche/springcloud/alibaba/: SpringCloudAlibabaApplicationTests.java
src/test/java/com/cheche/springcloud/alibaba/test/: ElasticsearchTests.java
